<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RandomXML</title>
    <meta name="next-head-count" content="3">
    <link rel="preload" href="/_next/static/media/5ba1ec0c56dcea88-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/4c472ffaefe8ebfa-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/ab69eb63d9d8c949-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/01af0fc7b4278e65-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/css/38363e02687818fe.css" as="style">
    <link rel="stylesheet" href="css/38363e02687818fe.css" data-n-g=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="js/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="js/webpack-dc8fcc44fd85a039.js" defer=""></script>
    <script src="js/framework-b5a7ba3410fa35e4.js" defer=""></script>
    <script src="js/main-636043d01e10a124.js" defer=""></script>
    <script src="js/_app-71f81f46ea7951c8.js" defer=""></script>
    <script src="js/privacy-policy-48e3048bec2a4b21.js" defer=""></script>
    <script src="js/_buildManifest.js" defer=""></script>
    <script src="js/_ssgManifest.js" defer=""></script>
    <style data-styled="" data-styled-version="5.3.11">
        .eEfckR {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: 1rem;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            z-index: 10;
        }

        /*!sc*/
        .eEfckR .site-logo {
            height: 2.9375rem;
            width: 2.9375rem;
        }

        /*!sc*/
        .eEfckR .site-name {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            color: white;
            line-height: 1.4375rem;
        }

        /*!sc*/
        data-styled.g1[id="sc-b5571454-0"] {
            content: "eEfckR,"
        }

        /*!sc*/
        .jQaQN {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: 0.375rem;
        }

        /*!sc*/
        .jQaQN ul {
            list-style-type: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .jQaQN a,
        .jQaQN button {
            padding: 1rem;
            color: white;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
            display: inline-block;
        }

        /*!sc*/
        .jQaQN a:hover,
        .jQaQN button:hover,
        .jQaQN a.active {
            color: #D69667;
        }

        /*!sc*/
        @media screen and (max-width:55rem) {
            .jQaQN {
                background: #232323;
                position: fixed;
                width: 100%;
                z-index: 1;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                -webkit-transform: translateX(-100%);
                -ms-transform: translateX(-100%);
                transform: translateX(-100%);
                -webkit-transition: 0.2s ease;
                transition: 0.2s ease;
                font-size: var(--font-size-300);
            }

            .jQaQN.active {
                -webkit-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
            }

            .jQaQN ul {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                gap: 0.5rem;
            }

            .jQaQN a,
            .jQaQN button {
                padding: 0.5rem;
            }
        }

        /*!sc*/
        data-styled.g5[id="sc-b3ca5588-0"] {
            content: "jQaQN,"
        }

        /*!sc*/
        .lcZLeN {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        /*!sc*/
        @media screen and (max-width:55rem) {
            .lcZLeN {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }

        /*!sc*/
        data-styled.g6[id="sc-7b7f44a-0"] {
            content: "lcZLeN,"
        }

        /*!sc*/
        .krpsTW {
            margin-top: 2.875rem;
            margin-bottom: 1.5rem;
            background: #2B2B2B;
            padding: 0.75rem 0;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
        }

        /*!sc*/
        .krpsTW.transparent {
            background: none;
        }

        /*!sc*/
        .krpsTW.scrolled {
            background: #232323;
        }

        /*!sc*/
        @media screen and (max-width:55rem) {
            .krpsTW {
                margin: 0;
            }
        }

        /*!sc*/
        data-styled.g7[id="sc-7b7f44a-1"] {
            content: "krpsTW,"
        }

        /*!sc*/
        .dtSCou {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g8[id="sc-7b7f44a-2"] {
            content: "dtSCou,"
        }

        /*!sc*/
        .dKObqI {
            display: none;
            z-index: 10;
            background: none;
            border: 0;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 0.25rem;
            cursor: pointer;
            gap: 0.5rem;
        }

        /*!sc*/
        .dKObqI span {
            background: white;
            display: inline-block;
            padding: 0.05rem 0.85rem;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
            -webkit-transform-origin: left;
            -ms-transform-origin: left;
            transform-origin: left;
        }

        /*!sc*/
        .dKObqI.active span:first-child {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /*!sc*/
        .dKObqI.active span:nth-child(2) {
            opacity: 0;
        }

        /*!sc*/
        .dKObqI.active span:last-child {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        /*!sc*/
        @media screen and (max-width:55rem) {
            .dKObqI {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        /*!sc*/
        data-styled.g9[id="sc-7b7f44a-3"] {
            content: "dKObqI,"
        }

        /*!sc*/
        .iqirFK {
            background: #232323;
        }

        /*!sc*/
        data-styled.g10[id="sc-2a734056-0"] {
            content: "iqirFK,"
        }

        /*!sc*/
        .bhBSqk {
            width: 100%;
            height: 4.875rem;
            object-fit: cover;
        }

        /*!sc*/
        data-styled.g11[id="sc-2a734056-1"] {
            content: "bhBSqk,"
        }

        /*!sc*/
        .gKsUwV {
            padding: 3.75rem 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
        }

        /*!sc*/
        .gKsUwV .footer-title {
            font-size: var(--font-size-300);
        }

        /*!sc*/
        .gKsUwV .footer-links,
        .gKsUwV .footer-copyright {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        /*!sc*/
        .gKsUwV .footer-copyright {
            color: #a4a4a4;
        }

        /*!sc*/
        .gKsUwV ul {
            list-style-type: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .gKsUwV a {
            color: #a4a4a4;
            padding: 1rem;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
        }

        /*!sc*/
        .gKsUwV a:hover {
            color: #d9d9d9;
        }

        /*!sc*/
        @media screen and (max-width:50rem) {
            .gKsUwV {
                padding: 2rem 0;
            }

            .gKsUwV .footer-links,
            .gKsUwV .footer-copyright {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .gKsUwV ul {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                gap: 1rem;
            }
        }

        /*!sc*/
        data-styled.g12[id="sc-2a734056-2"] {
            content: "gKsUwV,"
        }

        /*!sc*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*!sc*/
        :root {
            --font-size-100: 0.9375rem;
            --font-size-200: 1.125rem;
            --font-size-300: 1.5rem;
            --font-size-400: 1.6875rem;
            --font-size-500: 2.25rem;
            --font-size-600: 3rem;
        }

        /*!sc*/
        ::before,
        ::after {
            box-sizing: border-box;
        }

        /*!sc*/
        html {
            position: relative;
            min-height: 100vh;
            font-size: 82.5%;
        }

        /*!sc*/
        body {
            background-color: #2B2B2B;
            color: white;
            font-size: var(--font-size-200);
        }

        /*!sc*/
        button,
        input,
        textarea {
            font-size: var(--font-size-200);
            font-weight: inherit;
            font-family: inherit;
            font-size: inherit;
        }

        /*!sc*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: '__Urbanist_712a0e', '__Urbanist_Fallback_712a0e';
        }

        /*!sc*/
        a {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #D69667;
            line-height: 2rem;
            font-size: 1.3rem;
            font-weight: 400;
            -webkit-letter-spacing: 0.06rem;
            -moz-letter-spacing: 0.06rem;
            -ms-letter-spacing: 0.06rem;
            letter-spacing: 0.06rem;
            text-transform: capitalize;
            cursor: pointer;
        }

        /*!sc*/
        p {
            font-size: 1.3rem;
            line-height: 1.7;
            font-weight: 300;
            -webkit-letter-spacing: 0.09rem;
            -moz-letter-spacing: 0.09rem;
            -ms-letter-spacing: 0.09rem;
            letter-spacing: 0.09rem;
            word-spacing: .1rem;
        }

        /*!sc*/
        .color-primary {
            color: #D69667;
        }

        /*!sc*/
        .main-tagline {
            font-size: 2.6rem;
            font-weight: 600;
            line-height: 1.25;
            margin-bottom: 2.2rem;
        }

        /*!sc*/
        .container {
            margin-inline: auto;
            max-width: clamp(16rem, 95vw, 85rem);
        }

        /*!sc*/
        .blogContainer {
            margin-inline: auto;
            max-width: clamp(16rem, 95vw, 65rem);
        }

        /*!sc*/
        .even-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /*!sc*/
        @media screen and (max-width:56.25rem) {
            .even-column {
                padding-top: 1rem;
                padding-bottom: 1rem;
                grid-template-columns: 1fr;
            }
        }

        /*!sc*/
        @media screen and (max-width:75rem) {
            .even-column {
                padding-top: 3.625rem;
                padding-bottom: 3.625rem;
                gap: 1rem;
            }
        }

        /*!sc*/
        .section__two-column {
            padding-top: 5.625rem;
            padding-bottom: 5.625rem;
            gap: 5.625rem;
        }

        /*!sc*/
        @media screen and (max-width:56.25rem) {
            .section__two-column {
                padding-top: 1rem;
                padding-bottom: 1rem;
                grid-template-columns: 1fr;
            }
        }

        /*!sc*/
        @media screen and (max-width:75rem) {
            .section__two-column {
                padding-top: 3.625rem;
                padding-bottom: 3.625rem;
                gap: 1rem;
            }
        }

        /*!sc*/
        @media screen and (max-width:75rem) {
            .about-main--heading {
                font-size: 1.8rem;
            }
        }

        /*!sc*/
        .page-title {
            font-size: var(--font-size-100);
            text-transform: uppercase;
            -webkit-letter-spacing: 0.32rem;
            -moz-letter-spacing: 0.32rem;
            -ms-letter-spacing: 0.32rem;
            letter-spacing: 0.32rem;
            position: relative;
        }

        /*!sc*/
        .sub-text {
            color: #999;
        }

        /*!sc*/
        .font-size-500 {
            font-size: var(--font-size-500);
        }

        /*!sc*/
        .blogPost h1 {
            margin: 3rem 0 2rem;
            font-size: 2.5rem;
        }

        /*!sc*/
        .blogPost h2 {
            margin: 2.75rem 0 1.75rem;
            font-size: 2.25rem;
            font-weight: 600;
        }

        /*!sc*/
        .blogPost h3 {
            margin: 2.5rem 0 1.5rem;
            font-weight: 500;
            font-size: 2rem;
        }

        /*!sc*/
        .blogPost h4 {
            margin: 2.25rem 0 1.25rem;
            font-size: 1.75rem;
            font-weight: 500;
        }

        /*!sc*/
        .blogPost h5 {
            margin: 2rem 1rem;
            font-size: 1.5rem;
            font-weight: 500;
        }

        /*!sc*/
        .blogPost h5 {
            margin: 1.75rem .75rem;
            font-size: 1.25rem;
            font-weight: 500;
        }

        /*!sc*/
        .blogPost p {
            margin: .5rem 0 1.5rem 0;
            font-size: 1.4rem;
        }

        /*!sc*/
        .blogPost li {
            margin-left: 1.5rem;
        }

        /*!sc*/
        .blogPost li p {
            margin: .15rem 0 .5rem 0;
        }

        /*!sc*/
        .blogPost img {
            width: 100%;
        }

        /*!sc*/
        @media screen and (max-width:48rem) {
            :root {
                font-size: 75%;
            }
        }

        /*!sc*/
        pre {
            background: #00000045;
            border-radius: 0.5rem;
            color: #fff;
            font-family: "JetBrainsMono", monospace;
            padding: 2rem;
            margin-top: 0.75em;
            overflow: auto;
        }

        /*!sc*/
        pre code {
            background: none;
            color: inherit;
            line-height: 2;
        }

        /*!sc*/
        pre .hljs-comment,
        pre .hljs-quote {
            color: #616161;
        }

        /*!sc*/
        pre .hljs-variable,
        pre .hljs-template-variable,
        pre .hljs-attribute,
        pre .hljs-tag,
        pre .hljs-name,
        pre .hljs-regexp,
        pre .hljs-link,
        pre .hljs-name,
        pre .hljs-selector-id,
        pre .hljs-selector-class {
            color: #f98181;
        }

        /*!sc*/
        pre .hljs-number,
        pre .hljs-meta,
        pre .hljs-built_in,
        pre .hljs-builtin-name,
        pre .hljs-literal,
        pre .hljs-type,
        pre .hljs-params {
            color: #fbbc88;
        }

        /*!sc*/
        pre .hljs-string,
        pre .hljs-symbol,
        pre .hljs-bullet {
            color: #b9f18d;
        }

        /*!sc*/
        pre .hljs-title,
        pre .hljs-section {
            color: #faf594;
        }

        /*!sc*/
        pre .hljs-keyword,
        pre .hljs-selector-tag {
            color: #70cff8;
        }

        /*!sc*/
        pre .hljs-emphasis {
            font-style: italic;
        }

        /*!sc*/
        pre .hljs-strong {
            font-weight: 700;
        }

        /*!sc*/
        data-styled.g13[id="sc-global-cAHLPm1"] {
            content: "sc-global-cAHLPm1,"
        }

        /*!sc*/
        .DuQDA {
            background: #232323;
        }

        /*!sc*/
        data-styled.g97[id="sc-405436b2-0"] {
            content: "DuQDA,"
        }

        /*!sc*/
        .hmSxoW {
            position: relative;
            padding-top: 5.625rem;
            padding-bottom: 5.625rem;
        }

        /*!sc*/
        .hmSxoW .privacy-main--heading {
            line-height: 2rem;
            font-weight: 100;
            font-size: 1.5rem;
            max-width: 100ch;
        }

        /*!sc*/
        @media screen and (max-width:56.25rem) {
            .hmSxoW {
                padding-top: 1rem;
                padding-bottom: 1rem;
                grid-template-columns: 1fr;
            }
        }

        /*!sc*/
        @media screen and (max-width:75rem) {
            .hmSxoW {
                padding-top: 3.625rem;
                padding-bottom: 3.625rem;
                gap: 1rem;
            }
        }

        /*!sc*/
        data-styled.g98[id="sc-405436b2-1"] {
            content: "hmSxoW,"
        }

        /*!sc*/
        .jZGbxY {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
        }

        /*!sc*/
        .jZGbxY .about-main--heading {
            line-height: 3rem;
            font-weight: 500;
            font-size: 2rem;
            max-width: 40ch;
        }

        /*!sc*/
        .jZGbxY .main-description {
            margin-top: 2.4rem;
        }

        /*!sc*/
        .jZGbxY .main-description p {
            line-height: 3rem;
        }

        /*!sc*/
        @media screen and (max-width:75rem) {
            .jZGbxY .about-main--heading {
                font-size: 1.8rem;
            }
        }

        /*!sc*/
        .jZGbxY .capitalize {
            text-transform: capitalize;
        }

        /*!sc*/
        data-styled.g99[id="sc-405436b2-2"] {
            content: "jZGbxY,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <main class="__className_da8e93">
            <!-- <header class="sc-7b7f44a-0 lcZLeN">
        <div class="sc-7b7f44a-1 krpsTW  ">
          <div class="sc-7b7f44a-2 dtSCou container"><a class="sc-b5571454-0 eEfckR" href="/"><img
                alt="Thapa Technical Logo" loading="eager" width="47" height="47" decoding="async" data-nimg="1"
                class="site-logo" style="color:transparent" srcset="image_1 1x, image 2x" src="image">
              <div class="site-name"><span>Thapa</span><span class="color-primary">Technical</span></div>
            </a><button class="sc-7b7f44a-3 dKObqI"
              aria-label="Toggle Navbar"><span></span><span></span><span></span></button>
            <nav class="sc-b3ca5588-0 jQaQN">
              <ul>
                <li><a class="" href="/">Home</a></li>
                <li><a class="" href="/about">About</a></li>
                <li><a class="" href="/source-code">Source Code</a></li>
                <li><a class="" href="/blogs">Blogs</a></li>
                <li><a class="" href="/courses">Courses</a></li>
                <li><a class="" href="/contact">Contact</a></li>
                <li><a class="" href="/login">Login</a></li>
                <li><a class="" href="/signup">Signup</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header> -->
            <section class="sc-405436b2-0 DuQDA">
                <div class="sc-405436b2-1 hmSxoW container">
                    <div class="sc-405436b2-2 jZGbxY">
                        <p class="page-title about-main--heading">Disclaimer</p>
                    </div>
                    <h3 class="privacy-main--heading">Disclaimer For RandomXML</h3><br><br>
                    <p class="privacy-main--heading">If you require any more information or have any questions about our
                        site&#x27;s disclaimer, please feel free to contact us by email at randomxml157@gmail.com.</p>
                    <br>
                    <h3 class="privacy-main--heading">Disclaimer For RandomXML <br>
                        <p>All the information on this website is published in good faith and for general information
                            purpose only. RandomXML does not make any warranties about the completeness,
                            reliability, and accuracy of this information. Any action you take upon the information you
                            find on this website (https://randomxml.vercel.app/), is strictly at your own risk.
                            https://randomxml.vercel.app/ will not be liable for any losses and/or damages in connection
                            with the use of our website.<br> <br>From our website, you can visit other websites by
                            following hyperlinks to such external sites. While we strive to provide only quality links
                            to useful and ethical websites, we have no control over the content and nature of these
                            sites. These links to other websites do not imply a recommendation for all the content found
                            on these sites. Site owners and content may change without notice and may occur before we
                            have the opportunity to remove a link which may have gone ‘bad'.<br> <br>Please be also
                            aware that when you leave our website, other sites may have different privacy policies and
                            terms which are beyond our control. Please be sure to check the Privacy Policies of these
                            sites as well as their "Terms of Service" before engaging in any business or uploading any
                            information.<br><br></p>Consent <br>
                        <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
                        <br><br>Update<br>
                        <p>Should we update, amend or make any changes to this document, those changes will be
                            prominently posted here.</p>
                    </h3>
                </div>
            </section>
            <footer class="sc-2a734056-0 iqirFK"><img alt="Footer Decoration" loading="lazy" width="70" height="1400"
                    decoding="async" data-nimg="1" class="sc-2a734056-1 bhBSqk" style="color:transparent"
                    src="images/footer-decoration.svg">
                <div class="sc-2a734056-2 gKsUwV container">
                    <div class="footer-links">
                        <h2 class="footer-title">Random <span class="color-primary">XML</span></h2>
                        <nav>
                            <ul>
                                <li><a href="https://www.youtube.com/@RandomXML157">YouTube</a></li>
                                <li><a href="https://t.me/randomxml">Telegram</a></li>
                                <li><a href="https://www.instagram.com/random_xml.1/">Instagram</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-copyright">
                        <p> &copy; Copyright <!-- -->2024<!-- -->, All rights reserved!</p>
                        <nav>
                            <ul>
                                <li><a href="disclaimer.html">Disclaimer</a></li>
                                <!-- <li><a href="terms-and-conditions.html">Terms and Conditions</a></li> -->
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <!-- <li><a href="refund-policies.html">Refund Policies</a></li> -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>
            <!-- <style>
        #nprogress {
          pointer-events: none;
        }

        #nprogress .bar {
          background: #D69667;
          position: fixed;
          z-index: 9999;
          top: 0;
          left: 0;
          width: 100%;
          height: 3px;
        }

        #nprogress .peg {
          display: block;
          position: absolute;
          right: 0px;
          width: 100px;
          height: 100%;
          box-shadow: 0 0 10px #D69667, 0 0 5px #D69667;
          opacity: 1;
          -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
        }

        #nprogress .spinner {
          display: block;
          position: fixed;
          z-index: 1031;
          top: 15px;
          right: 15px;
        }

        #nprogress .spinner-icon {
          width: 18px;
          height: 18px;
          box-sizing: border-box;
          border: solid 2px transparent;
          border-top-color: #D69667;
          border-left-color: #D69667;
          border-radius: 50%;
          -webkit-animation: nprogresss-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
        }

        .nprogress-custom-parent {
          overflow: hidden;
          position: relative;
        }

        .nprogress-custom-parent #nprogress .spinner,
        .nprogress-custom-parent #nprogress .bar {
          position: absolute;
        }

        @-webkit-keyframes nprogress-spinner {
          0% {
            -webkit-transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes nprogress-spinner {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }
      </style> -->
            <div class="Toastify"></div>
        </main>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/privacy-policy","query":{},"buildId":"hSeYrkIXFDxf4N1aGuGPO","nextExport":true,"autoExport":true,"isFallback":false,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script>
</body>

</html>