<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Thapa Technical</title>
  <meta name="next-head-count" content="3">
  <link rel="preload" href="/_next/static/media/5ba1ec0c56dcea88-s.p.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" data-next-font="size-adjust">
  <link rel="preload" href="/_next/static/media/4c472ffaefe8ebfa-s.p.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" data-next-font="size-adjust">
  <link rel="preload" href="/_next/static/media/ab69eb63d9d8c949-s.p.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" data-next-font="size-adjust">
  <link rel="preload" href="/_next/static/media/01af0fc7b4278e65-s.p.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" data-next-font="size-adjust">
  <link rel="preload" href="/_next/static/css/38363e02687818fe.css" as="style">
  <link rel="stylesheet" href="css/38363e02687818fe.css" data-n-g=""><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="js/polyfills-78c92fac7aa8fdd8.js"></script>
  <script src="js/webpack-dc8fcc44fd85a039.js" defer=""></script>
  <script src="js/framework-b5a7ba3410fa35e4.js" defer=""></script>
  <script src="js/main-636043d01e10a124.js" defer=""></script>
  <script src="js/_app-71f81f46ea7951c8.js" defer=""></script>
  <script src="js/privacy-policy-48e3048bec2a4b21.js" defer=""></script>
  <script src="js/_buildManifest.js" defer=""></script>
  <script src="js/_ssgManifest.js" defer=""></script>
  <style data-styled="" data-styled-version="5.3.11">
    .eEfckR {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      gap: 1rem;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 10;
    }

    /*!sc*/
    .eEfckR .site-logo {
      height: 2.9375rem;
      width: 2.9375rem;
    }

    /*!sc*/
    .eEfckR .site-name {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      color: white;
      line-height: 1.4375rem;
    }

    /*!sc*/
    data-styled.g1[id="sc-b5571454-0"] {
      content: "eEfckR,"
    }

    /*!sc*/
    .jQaQN {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      gap: 0.375rem;
    }

    /*!sc*/
    .jQaQN ul {
      list-style-type: none;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    /*!sc*/
    .jQaQN a,
    .jQaQN button {
      padding: 1rem;
      color: white;
      -webkit-transition: 0.2s ease;
      transition: 0.2s ease;
      display: inline-block;
    }

    /*!sc*/
    .jQaQN a:hover,
    .jQaQN button:hover,
    .jQaQN a.active {
      color: #D69667;
    }

    /*!sc*/
    @media screen and (max-width:55rem) {
      .jQaQN {
        background: #232323;
        position: fixed;
        width: 100%;
        z-index: 1;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: 0.2s ease;
        transition: 0.2s ease;
        font-size: var(--font-size-300);
      }

      .jQaQN.active {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      .jQaQN ul {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        gap: 0.5rem;
      }

      .jQaQN a,
      .jQaQN button {
        padding: 0.5rem;
      }
    }

    /*!sc*/
    data-styled.g5[id="sc-b3ca5588-0"] {
      content: "jQaQN,"
    }

    /*!sc*/
    .lcZLeN {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    /*!sc*/
    @media screen and (max-width:55rem) {
      .lcZLeN {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }

    /*!sc*/
    data-styled.g6[id="sc-7b7f44a-0"] {
      content: "lcZLeN,"
    }

    /*!sc*/
    .krpsTW {
      margin-top: 2.875rem;
      margin-bottom: 1.5rem;
      background: #2B2B2B;
      padding: 0.75rem 0;
      -webkit-transition: 0.2s ease;
      transition: 0.2s ease;
    }

    /*!sc*/
    .krpsTW.transparent {
      background: none;
    }

    /*!sc*/
    .krpsTW.scrolled {
      background: #232323;
    }

    /*!sc*/
    @media screen and (max-width:55rem) {
      .krpsTW {
        margin: 0;
      }
    }

    /*!sc*/
    data-styled.g7[id="sc-7b7f44a-1"] {
      content: "krpsTW,"
    }

    /*!sc*/
    .dtSCou {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    /*!sc*/
    data-styled.g8[id="sc-7b7f44a-2"] {
      content: "dtSCou,"
    }

    /*!sc*/
    .dKObqI {
      display: none;
      z-index: 10;
      background: none;
      border: 0;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 0.25rem;
      cursor: pointer;
      gap: 0.5rem;
    }

    /*!sc*/
    .dKObqI span {
      background: white;
      display: inline-block;
      padding: 0.05rem 0.85rem;
      -webkit-transition: 0.2s ease;
      transition: 0.2s ease;
      -webkit-transform-origin: left;
      -ms-transform-origin: left;
      transform-origin: left;
    }

    /*!sc*/
    .dKObqI.active span:first-child {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    /*!sc*/
    .dKObqI.active span:nth-child(2) {
      opacity: 0;
    }

    /*!sc*/
    .dKObqI.active span:last-child {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    /*!sc*/
    @media screen and (max-width:55rem) {
      .dKObqI {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    /*!sc*/
    data-styled.g9[id="sc-7b7f44a-3"] {
      content: "dKObqI,"
    }

    /*!sc*/
    .iqirFK {
      background: #232323;
    }

    /*!sc*/
    data-styled.g10[id="sc-2a734056-0"] {
      content: "iqirFK,"
    }

    /*!sc*/
    .bhBSqk {
      width: 100%;
      height: 4.875rem;
      object-fit: cover;
    }

    /*!sc*/
    data-styled.g11[id="sc-2a734056-1"] {
      content: "bhBSqk,"
    }

    /*!sc*/
    .gKsUwV {
      padding: 3.75rem 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
    }

    /*!sc*/
    .gKsUwV .footer-title {
      font-size: var(--font-size-300);
    }

    /*!sc*/
    .gKsUwV .footer-links,
    .gKsUwV .footer-copyright {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    /*!sc*/
    .gKsUwV .footer-copyright {
      color: #a4a4a4;
    }

    /*!sc*/
    .gKsUwV ul {
      list-style-type: none;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    /*!sc*/
    .gKsUwV a {
      color: #a4a4a4;
      padding: 1rem;
      -webkit-transition: 0.2s ease;
      transition: 0.2s ease;
    }

    /*!sc*/
    .gKsUwV a:hover {
      color: #d9d9d9;
    }

    /*!sc*/
    @media screen and (max-width:50rem) {
      .gKsUwV {
        padding: 2rem 0;
      }

      .gKsUwV .footer-links,
      .gKsUwV .footer-copyright {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
      }

      .gKsUwV ul {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1rem;
      }
    }

    /*!sc*/
    data-styled.g12[id="sc-2a734056-2"] {
      content: "gKsUwV,"
    }

    /*!sc*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*!sc*/
    :root {
      --font-size-100: 0.9375rem;
      --font-size-200: 1.125rem;
      --font-size-300: 1.5rem;
      --font-size-400: 1.6875rem;
      --font-size-500: 2.25rem;
      --font-size-600: 3rem;
    }

    /*!sc*/
    ::before,
    ::after {
      box-sizing: border-box;
    }

    /*!sc*/
    html {
      position: relative;
      min-height: 100vh;
      font-size: 82.5%;
    }

    /*!sc*/
    body {
      background-color: #2B2B2B;
      color: white;
      font-size: var(--font-size-200);
    }

    /*!sc*/
    button,
    input,
    textarea {
      font-size: var(--font-size-200);
      font-weight: inherit;
      font-family: inherit;
      font-size: inherit;
    }

    /*!sc*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: '__Urbanist_712a0e', '__Urbanist_Fallback_712a0e';
    }

    /*!sc*/
    a {
      -webkit-text-decoration: none;
      text-decoration: none;
      color: #D69667;
      line-height: 2rem;
      font-size: 1.3rem;
      font-weight: 400;
      -webkit-letter-spacing: 0.06rem;
      -moz-letter-spacing: 0.06rem;
      -ms-letter-spacing: 0.06rem;
      letter-spacing: 0.06rem;
      text-transform: capitalize;
      cursor: pointer;
    }

    /*!sc*/
    p {
      font-size: 1.3rem;
      line-height: 1.7;
      font-weight: 300;
      -webkit-letter-spacing: 0.09rem;
      -moz-letter-spacing: 0.09rem;
      -ms-letter-spacing: 0.09rem;
      letter-spacing: 0.09rem;
      word-spacing: .1rem;
    }

    /*!sc*/
    .color-primary {
      color: #D69667;
    }

    /*!sc*/
    .main-tagline {
      font-size: 2.6rem;
      font-weight: 600;
      line-height: 1.25;
      margin-bottom: 2.2rem;
    }

    /*!sc*/
    .container {
      margin-inline: auto;
      max-width: clamp(16rem, 95vw, 85rem);
    }

    /*!sc*/
    .blogContainer {
      margin-inline: auto;
      max-width: clamp(16rem, 95vw, 65rem);
    }

    /*!sc*/
    .even-column {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    /*!sc*/
    @media screen and (max-width:56.25rem) {
      .even-column {
        padding-top: 1rem;
        padding-bottom: 1rem;
        grid-template-columns: 1fr;
      }
    }

    /*!sc*/
    @media screen and (max-width:75rem) {
      .even-column {
        padding-top: 3.625rem;
        padding-bottom: 3.625rem;
        gap: 1rem;
      }
    }

    /*!sc*/
    .section__two-column {
      padding-top: 5.625rem;
      padding-bottom: 5.625rem;
      gap: 5.625rem;
    }

    /*!sc*/
    @media screen and (max-width:56.25rem) {
      .section__two-column {
        padding-top: 1rem;
        padding-bottom: 1rem;
        grid-template-columns: 1fr;
      }
    }

    /*!sc*/
    @media screen and (max-width:75rem) {
      .section__two-column {
        padding-top: 3.625rem;
        padding-bottom: 3.625rem;
        gap: 1rem;
      }
    }

    /*!sc*/
    @media screen and (max-width:75rem) {
      .about-main--heading {
        font-size: 1.8rem;
      }
    }

    /*!sc*/
    .page-title {
      font-size: var(--font-size-100);
      text-transform: uppercase;
      -webkit-letter-spacing: 0.32rem;
      -moz-letter-spacing: 0.32rem;
      -ms-letter-spacing: 0.32rem;
      letter-spacing: 0.32rem;
      position: relative;
    }

    /*!sc*/
    .sub-text {
      color: #999;
    }

    /*!sc*/
    .font-size-500 {
      font-size: var(--font-size-500);
    }

    /*!sc*/
    .blogPost h1 {
      margin: 3rem 0 2rem;
      font-size: 2.5rem;
    }

    /*!sc*/
    .blogPost h2 {
      margin: 2.75rem 0 1.75rem;
      font-size: 2.25rem;
      font-weight: 600;
    }

    /*!sc*/
    .blogPost h3 {
      margin: 2.5rem 0 1.5rem;
      font-weight: 500;
      font-size: 2rem;
    }

    /*!sc*/
    .blogPost h4 {
      margin: 2.25rem 0 1.25rem;
      font-size: 1.75rem;
      font-weight: 500;
    }

    /*!sc*/
    .blogPost h5 {
      margin: 2rem 1rem;
      font-size: 1.5rem;
      font-weight: 500;
    }

    /*!sc*/
    .blogPost h5 {
      margin: 1.75rem .75rem;
      font-size: 1.25rem;
      font-weight: 500;
    }

    /*!sc*/
    .blogPost p {
      margin: .5rem 0 1.5rem 0;
      font-size: 1.4rem;
    }

    /*!sc*/
    .blogPost li {
      margin-left: 1.5rem;
    }

    /*!sc*/
    .blogPost li p {
      margin: .15rem 0 .5rem 0;
    }

    /*!sc*/
    .blogPost img {
      width: 100%;
    }

    /*!sc*/
    @media screen and (max-width:48rem) {
      :root {
        font-size: 75%;
      }
    }

    /*!sc*/
    pre {
      background: #00000045;
      border-radius: 0.5rem;
      color: #fff;
      font-family: "JetBrainsMono", monospace;
      padding: 2rem;
      margin-top: 0.75em;
      overflow: auto;
    }

    /*!sc*/
    pre code {
      background: none;
      color: inherit;
      line-height: 2;
    }

    /*!sc*/
    pre .hljs-comment,
    pre .hljs-quote {
      color: #616161;
    }

    /*!sc*/
    pre .hljs-variable,
    pre .hljs-template-variable,
    pre .hljs-attribute,
    pre .hljs-tag,
    pre .hljs-name,
    pre .hljs-regexp,
    pre .hljs-link,
    pre .hljs-name,
    pre .hljs-selector-id,
    pre .hljs-selector-class {
      color: #f98181;
    }

    /*!sc*/
    pre .hljs-number,
    pre .hljs-meta,
    pre .hljs-built_in,
    pre .hljs-builtin-name,
    pre .hljs-literal,
    pre .hljs-type,
    pre .hljs-params {
      color: #fbbc88;
    }

    /*!sc*/
    pre .hljs-string,
    pre .hljs-symbol,
    pre .hljs-bullet {
      color: #b9f18d;
    }

    /*!sc*/
    pre .hljs-title,
    pre .hljs-section {
      color: #faf594;
    }

    /*!sc*/
    pre .hljs-keyword,
    pre .hljs-selector-tag {
      color: #70cff8;
    }

    /*!sc*/
    pre .hljs-emphasis {
      font-style: italic;
    }

    /*!sc*/
    pre .hljs-strong {
      font-weight: 700;
    }

    /*!sc*/
    data-styled.g13[id="sc-global-cAHLPm1"] {
      content: "sc-global-cAHLPm1,"
    }

    /*!sc*/
    .DuQDA {
      background: #232323;
    }

    /*!sc*/
    data-styled.g97[id="sc-405436b2-0"] {
      content: "DuQDA,"
    }

    /*!sc*/
    .hmSxoW {
      position: relative;
      padding-top: 5.625rem;
      padding-bottom: 5.625rem;
    }

    /*!sc*/
    .hmSxoW .privacy-main--heading {
      line-height: 2rem;
      font-weight: 100;
      font-size: 1.5rem;
      max-width: 100ch;
    }

    /*!sc*/
    @media screen and (max-width:56.25rem) {
      .hmSxoW {
        padding-top: 1rem;
        padding-bottom: 1rem;
        grid-template-columns: 1fr;
      }
    }

    /*!sc*/
    @media screen and (max-width:75rem) {
      .hmSxoW {
        padding-top: 3.625rem;
        padding-bottom: 3.625rem;
        gap: 1rem;
      }
    }

    /*!sc*/
    data-styled.g98[id="sc-405436b2-1"] {
      content: "hmSxoW,"
    }

    /*!sc*/
    .jZGbxY {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
    }

    /*!sc*/
    .jZGbxY .about-main--heading {
      line-height: 3rem;
      font-weight: 500;
      font-size: 2rem;
      max-width: 40ch;
    }

    /*!sc*/
    .jZGbxY .main-description {
      margin-top: 2.4rem;
    }

    /*!sc*/
    .jZGbxY .main-description p {
      line-height: 3rem;
    }

    /*!sc*/
    @media screen and (max-width:75rem) {
      .jZGbxY .about-main--heading {
        font-size: 1.8rem;
      }
    }

    /*!sc*/
    .jZGbxY .capitalize {
      text-transform: capitalize;
    }

    /*!sc*/
    data-styled.g99[id="sc-405436b2-2"] {
      content: "jZGbxY,"
    }

    /*!sc*/
  </style>
</head>

<body>
  <div id="__next">
    <main class="__className_da8e93">
      <!-- <header class="sc-7b7f44a-0 lcZLeN">
        <div class="sc-7b7f44a-1 krpsTW  ">
          <div class="sc-7b7f44a-2 dtSCou container"><a class="sc-b5571454-0 eEfckR" href="/"><img
                alt="Thapa Technical Logo" loading="eager" width="47" height="47" decoding="async" data-nimg="1"
                class="site-logo" style="color:transparent" srcset="image_1 1x, image 2x" src="image">
              <div class="site-name"><span>Thapa</span><span class="color-primary">Technical</span></div>
            </a><button class="sc-7b7f44a-3 dKObqI"
              aria-label="Toggle Navbar"><span></span><span></span><span></span></button>
            <nav class="sc-b3ca5588-0 jQaQN">
              <ul>
                <li><a class="" href="/">Home</a></li>
                <li><a class="" href="/about">About</a></li>
                <li><a class="" href="/source-code">Source Code</a></li>
                <li><a class="" href="/blogs">Blogs</a></li>
                <li><a class="" href="/courses">Courses</a></li>
                <li><a class="" href="/contact">Contact</a></li>
                <li><a class="" href="/login">Login</a></li>
                <li><a class="" href="/signup">Signup</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header> -->
      <section class="sc-405436b2-0 DuQDA">
        <div class="sc-405436b2-1 hmSxoW container">
          <div class="sc-405436b2-2 jZGbxY">
            <p class="page-title about-main--heading">Privacy Policy</p>
          </div>
          <h3 class="privacy-main--heading">Effective date: Sept 24, 2024</h3><br><br><br>
          <p>RandomXML ("us", "we", or "our") operates the a https://randomxml.vercel.app/ website (the
            "Service").<br>This page informs you of our policies regarding the collection, use, and disclosure of
            personal data when you use our Service and the choices you have associated with that data. We use your data
            to provide and improve the Service. By using the Service, you agree to the collection and use of information
            in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy
            Policy have the same meanings as in our Terms and Conditions, accessible from
            https://randomxml.vercel.app/<br><br>Information Collection And Use<br><br>We collect several different
            types of information for various purposes to provide and improve our Service to you.<br><br>Types of Data
            Collected <br><br>Personal Data<br>While using our Service, we may ask you to provide us with certain
            personally identifiable information that can be used to contact or identify you ("Personal Data").
            Personally, identifiable information may include, but is not limited to:<br>1. Email address<br>2.
            Names<br>3. Cookies and Usage Data<br><br>Usage Data<br>We may also collect information on how the Service
            is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's
            Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that
            you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and
            other diagnostic data.<br><br>Tracking &amp; Cookies Data<br>We use cookies and similar tracking
            technologies to track the activity on our Service and hold certain information.<br>Cookies are files with
            small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from
            a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to
            collect and track information and to improve and analyze our Service.<br>You can instruct your browser to
            refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you
            may not be able to use some portions of our Service.<br>Examples of Cookies we use:<br>1.Session Cookies. We
            use Session Cookies to operate our Service.<br>2.Preference Cookies. We use Preference Cookies to remember
            your preferences and various settings.<br>3.Security Cookies. We use Security Cookies for security
            purposes.<br><br>Use of Data<br>RandomXML uses the collected data for various purposes:<br>1. To
            provide and maintain the Service<br>2. To notify you about changes to our Service<br>3. To allow you to
            participate in interactive features of our Service when you choose to do so<br>4. To provide customer care
            and support<br>5. To provide analysis or valuable information so that we can improve the Service<br>6. To
            monitor the usage of the Service<br>7. To detect, prevent and address technical issues<br><br>Transfer Of
            Data<br><br>Your information, including Personal Data, may be transferred to — and maintained on — computers
            located outside of your state, province, country or other governmental jurisdiction where the data
            protection laws may differ than those from your jurisdiction.<br>If you are located outside India and choose
            to provide information to us, please note that we transfer the data, including Personal Data, to India and
            process it there.<br>Your consent to this Privacy Policy followed by your submission of such information
            represents your agreement to that transfer.<br>RandomXML will take all steps reasonably necessary to
            ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your
            Personal Data will take place to an organization or a country unless there are adequate controls in place
            including the security of your data and other personal information.<br><br>Disclosure Of Data<br><br>Legal
            Requirements<br>RandomXML may disclose your Personal Data in the good faith belief that such action is
            necessary to:<br>1. To comply with a legal obligation<br>2. To protect and defend the rights or property of
            RandomXML<br>3. To prevent or investigate possible wrongdoing in connection with the Service<br>4. To
            protect and defend the rights or property of RandomXML<br>5. To protect against legal
            liability<br><br>Security Of Data<br>The security of your data is important to us, but remember that no
            method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to
            use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute
            security.<br><br>Service Providers<br>We may employ third party companies and individuals to facilitate our
            Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or
            to assist us in analyzing how our Service is used.<br>These third parties have access to your Personal Data
            only to perform these tasks on our behalf and are obligated not to disclose or use it for any other
            purpose.<br><br>Links To Other Sites<br>Our Service may contain links to other sites that are not operated
            by us. If you click on a third party link, you will be directed to that third party's site. We strongly
            advise you to review the Privacy Policy of every site you visit.<br>We have no control over and assume no
            responsibility for the content, privacy policies or practices of any third party sites or
            services.<br><br>Children's Privacy<br>Our Service does not address anyone under the age of 18
            ("Children").<br>We do not knowingly collect personally identifiable information from anyone under the age
            of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal
            Data, please contact us. If we become aware that we have collected Personal Data from children without
            verification of parental consent, we take steps to remove that information from our servers.<br><br>Changes
            To This Privacy Policy<br>We may update our Privacy Policy from time to time. We will notify you of any
            changes by posting the new Privacy Policy on this page.<br>We will let you know via email and/or a prominent
            notice on our Service, prior to the change becoming effective and update the "effective date" at the top of
            this Privacy Policy.<br>You are advised to review this Privacy Policy periodically for any changes. Changes
            to this Privacy Policy are effective when they are posted on this page.<br><br>Contact Us<br><br>If you have
            any questions about this Privacy Policy, please contact us:<br>1. By email:  randomxml157@gmail.com<br>2.
            By visiting this page on our website: https://randomxml.vercel.app/</p>
        </div>
      </section>
      <footer class="sc-2a734056-0 iqirFK"><img alt="Footer Decoration" loading="lazy" width="70" height="1400"
        decoding="async" data-nimg="1" class="sc-2a734056-1 bhBSqk" style="color:transparent"
        src="images/footer-decoration.svg">
    <div class="sc-2a734056-2 gKsUwV container">
        <div class="footer-links">
            <h2 class="footer-title">Random <span class="color-primary">XML</span></h2>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/@RandomXML157">YouTube</a></li>
                    <li><a href="https://t.me/randomxml">Telegram</a></li>
                    <li><a href="https://www.instagram.com/random_xml.1/">Instagram</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-copyright">
            <p> &copy; Copyright <!-- -->2024<!-- -->, All rights reserved!</p>
            <nav>
                 <ul>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <!-- <li><a href="terms-and-conditions.html">Terms and Conditions</a></li> -->
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <!-- <li><a href="refund-policies.html">Refund Policies</a></li> -->
                </ul>
            </nav>
        </div>
    </div>
</footer>
      <!-- <style>
        #nprogress {
          pointer-events: none;
        }

        #nprogress .bar {
          background: #D69667;
          position: fixed;
          z-index: 9999;
          top: 0;
          left: 0;
          width: 100%;
          height: 3px;
        }

        #nprogress .peg {
          display: block;
          position: absolute;
          right: 0px;
          width: 100px;
          height: 100%;
          box-shadow: 0 0 10px #D69667, 0 0 5px #D69667;
          opacity: 1;
          -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
        }

        #nprogress .spinner {
          display: block;
          position: fixed;
          z-index: 1031;
          top: 15px;
          right: 15px;
        }

        #nprogress .spinner-icon {
          width: 18px;
          height: 18px;
          box-sizing: border-box;
          border: solid 2px transparent;
          border-top-color: #D69667;
          border-left-color: #D69667;
          border-radius: 50%;
          -webkit-animation: nprogresss-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
        }

        .nprogress-custom-parent {
          overflow: hidden;
          position: relative;
        }

        .nprogress-custom-parent #nprogress .spinner,
        .nprogress-custom-parent #nprogress .bar {
          position: absolute;
        }

        @-webkit-keyframes nprogress-spinner {
          0% {
            -webkit-transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes nprogress-spinner {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }
      </style> -->
      <div class="Toastify"></div>
    </main>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{}},"page":"/privacy-policy","query":{},"buildId":"hSeYrkIXFDxf4N1aGuGPO","nextExport":true,"autoExport":true,"isFallback":false,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script>
</body>

</html>